#BUS_SORT

#S
clk
rst
pgrm_addr
pgrm_data
write
read
halt

#E
in\[0\]
out\[0\]
oeb\[0\]
in\[1\]
out\[1\]
oeb\[1\]
in\[2\]
out\[2\]
oeb\[2\]
in\[3\]
out\[3\]
oeb\[3\]
in\[4\]
out\[4\]
oeb\[4\]
in\[5\]
out\[5\]
oeb\[5\]
in\[6\]
out\[6\]
oeb\[6\]
in\[7\]
out\[7\]
oeb\[7\]

#WR
in\[8\]
out\[8\]
oeb\[8\]
in\[9\]
out\[9\]
oeb\[9\]
in\[10\]
out\[10\]
oeb\[10\]
in\[11\]
out\[11\]
oeb\[11\]
in\[12\]
out\[12\]
oeb\[12\]
in\[13\]
out\[13\]
oeb\[13\]
in\[14\]
out\[14\]
oeb\[14\]
in\[15\]
out\[15\]
oeb\[15\]
